.ack-page { text-align: center; padding-top: 32px; }

.ack-icon {
  width: 100px; height: 100px;
  border-radius: 50%;
  background: rgba(0,229,160,0.12);
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 24px;
  color: var(--safe);
  box-shadow: var(--glow-safe);
}

.ack-title { font-size: 2rem; font-weight: 800; color: var(--safe); margin-bottom: 8px; }
.ack-sub { color: var(--text-dim); font-size: 0.9rem; max-width: 280px; margin: 0 auto 28px; line-height: 1.6; }
.ack-instruction { text-align: left; font-size: 0.88rem; color: var(--text-dim); }
