.active-trip { text-align: center; padding-top: 12px; }

.active-header { margin-bottom: 24px; }

.timer-ring-wrapper {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 0 auto 28px;
}

.timer-ring {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.ring-bg {
  fill: none;
  stroke: var(--bg3);
  stroke-width: 8;
}

.ring-progress {
  fill: none;
  stroke: var(--safe);
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s linear, stroke 0.5s ease;
}

.timer-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timer-value {
  font-family: var(--font-mono);
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1;
}

.timer-label {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
  margin-top: 6px;
}

.trip-info { text-align: left; }
.info-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.88rem;
  color: var(--text-dim);
}
.info-row:last-child { border-bottom: none; }
.info-key {
  flex: 1;
  color: var(--text-muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.info-val {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--text);
}
.info-link {
  font-family: var(--font-mono);
  font-size: 0.82rem;
  color: var(--info);
  text-decoration: none;
}
.info-link:hover { text-decoration: underline; }

.active-actions { margin-top: 8px; }
.emer-btn {
  height: 60px;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  border-radius: var(--radius);
  animation: pulse-ring 3s ease infinite;
  box-shadow: 0 4px 24px rgba(255,60,95,0.3);
}
.cancel-btn { margin-bottom: 0; }

.monitoring-note {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 16px;
  line-height: 1.6;
}
