.confirm {
  text-align: center;
  padding-top: 20px;
}

.confirm-pulse {
  position: relative;
  margin-bottom: 28px;
}

.pulse-icon {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: rgba(255,209,102,0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--warn);
}

.last-chance .pulse-icon {
  background: rgba(255,60,95,0.15);
  color: var(--danger);
}

.p-ring {
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  border: 2px solid rgba(255,209,102,0.4);
  animation: pulse-ring 1.5s ease infinite;
}
.r2 {
  inset: -16px;
  animation-delay: 0.75s;
  border-color: rgba(255,209,102,0.2);
}
.last-chance .p-ring { border-color: rgba(255,60,95,0.5); animation-duration: 0.8s; }
.last-chance .r2 { border-color: rgba(255,60,95,0.25); }

.confirm-title {
  font-size: 1.9rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.confirm-sub {
  color: var(--text-dim);
  font-size: 0.88rem;
  max-width: 280px;
  margin: 0 auto 24px;
  line-height: 1.6;
}

.snooze-timer-wrapper {
  margin-bottom: 24px;
}
.snooze-bar-bg {
  height: 6px;
  background: var(--bg3);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}
.snooze-bar-fill {
  height: 100%;
  background: var(--warn);
  border-radius: 3px;
  transition: width 1s linear;
}
.snooze-bar-fill.last { background: var(--danger); }
.snooze-remaining {
  font-size: 0.75rem;
  color: var(--text-muted);
}
.snooze-remaining span {
  font-family: var(--font-mono);
  color: var(--warn);
  font-weight: 700;
}

.confirm-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.confirm-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  border-radius: var(--radius);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: left;
  transition: all 0.15s ease;
}
.confirm-btn:active { transform: scale(0.97); }

.confirm-btn.safe {
  background: rgba(0,229,160,0.12);
  border-color: rgba(0,229,160,0.3);
  color: var(--safe);
}
.confirm-btn.safe:hover { background: rgba(0,229,160,0.2); box-shadow: var(--glow-safe); }

.confirm-btn.snooze {
  background: rgba(255,209,102,0.1);
  border-color: rgba(255,209,102,0.25);
  color: var(--warn);
}
.confirm-btn.snooze:hover { background: rgba(255,209,102,0.18); }

.confirm-btn.danger {
  background: rgba(255,60,95,0.1);
  border-color: rgba(255,60,95,0.25);
  color: var(--danger);
}
.confirm-btn.danger:hover { background: rgba(255,60,95,0.18); box-shadow: var(--glow-danger); }

.cb-label {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  display: block;
  flex: 1;
}
.cb-sub {
  font-size: 0.72rem;
  opacity: 0.6;
  font-weight: 400;
  display: block;
  margin-top: 2px;
}

.last-chance-banner {
  margin-top: 20px;
  background: rgba(255,60,95,0.1);
  border: 1px solid rgba(255,60,95,0.3);
  color: var(--danger);
  font-size: 0.82rem;
  font-weight: 700;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  animation: blink 1s ease infinite;
}
