.contacts-page { padding-top: 8px; }

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  font-family: var(--font-display);
  font-size: 0.82rem;
  padding: 0;
  margin-bottom: 16px;
  transition: color 0.15s;
}
.back-btn:hover { color: var(--text); }

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}
.contact-item:last-child { border-bottom: none; }

.contact-avatar {
  width: 38px; height: 38px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 0.95rem; flex-shrink: 0;
}
.contact-avatar.tier-1 { background: rgba(77,171,247,0.12); border: 1.5px solid rgba(77,171,247,0.3); color: var(--info); }
.contact-avatar.tier-2 { background: rgba(255,209,102,0.1); border: 1.5px solid rgba(255,209,102,0.3); color: var(--warn); }

.contact-info { flex: 1; }
.contact-name { font-weight: 600; font-size: 0.9rem; }
.contact-detail { font-size: 0.75rem; color: var(--text-muted); margin-top: 2px; }

.delete-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: var(--radius-sm);
  transition: all 0.15s;
}
.delete-btn:hover { color: var(--danger); background: rgba(255,60,95,0.1); }

.empty-msg { font-size: 0.82rem; color: var(--text-muted); padding: 8px 0; }

.add-form { margin-bottom: 12px; }
.form-actions { display: flex; gap: 10px; }

.tier-toggle { display: flex; gap: 8px; }
.tier-btn {
  flex: 1;
  padding: 10px;
  border-radius: var(--radius-sm);
  border: 1.5px solid var(--border);
  background: var(--bg3);
  color: var(--text-dim);
  font-family: var(--font-display);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.15s;
}
.tier-btn.active {
  border-color: var(--accent);
  background: rgba(255,60,95,0.1);
  color: var(--accent);
}

.explainer-text {
  font-size: 0.85rem;
  color: var(--text-dim);
  line-height: 1.7;
}
.explainer-text strong { color: var(--text); }
