.dashboard { padding-top: 8px; }

.dashboard-hero {
  text-align: center;
  padding: 32px 0 28px;
}

.shield-icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,60,95,0.12);
  border-radius: 50%;
  color: var(--accent);
}

.shield-icon.night {
  background: rgba(255,60,95,0.18);
  box-shadow: 0 0 40px rgba(255,60,95,0.2);
}

.shield-ring {
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 1.5px solid rgba(255,60,95,0.4);
  animation: pulse-ring 2s ease infinite;
}
.ring2 {
  inset: -12px;
  animation-delay: 1s;
  border-color: rgba(255,60,95,0.2);
}

.hero-title {
  font-size: 2.4rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.hero-sub {
  color: var(--text-dim);
  font-size: 0.9rem;
  max-width: 260px;
  margin: 0 auto;
}

.night-banner {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 16px;
  background: rgba(255,209,102,0.1);
  border: 1px solid rgba(255,209,102,0.3);
  color: var(--warn);
  font-size: 0.75rem;
  font-weight: 700;
  padding: 6px 14px;
  border-radius: 100px;
  letter-spacing: 0.04em;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  padding: 0;
  overflow: hidden;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 20px 12px;
  border-right: 1px solid var(--border);
  color: var(--text-dim);
}
.stat:last-child { border-right: none; }
.stat-val {
  font-family: var(--font-mono);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text);
}
.stat-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  text-align: center;
}

.start-btn {
  height: 60px;
  font-size: 1rem;
  letter-spacing: 0.06em;
  margin-bottom: 12px;
  border-radius: var(--radius);
  box-shadow: 0 4px 24px rgba(255,60,95,0.25);
}

.log-card { margin-top: 8px; }
.log-entry {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.82rem;
}
.log-entry:last-child { border-bottom: none; }
.log-time {
  font-family: var(--font-mono);
  color: var(--text-muted);
  font-size: 0.7rem;
  white-space: nowrap;
  padding-top: 1px;
}
.log-msg { color: var(--text-dim); }

.info-card .how-step {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.88rem;
  color: var(--text-dim);
}
.info-card .how-step:last-child { border-bottom: none; }
.step-num {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--bg3);
  border: 1px solid var(--border-bright);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--accent);
  flex-shrink: 0;
}
