.emergency { text-align: center; padding-top: 12px; }

.emer-icon-wrap {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,60,95,0.15);
  border-radius: 50%;
}

.emer-icon { color: var(--danger); }

.e-ring {
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 2px solid rgba(255,60,95,0.5);
  animation: pulse-ring 1.2s ease infinite;
}
.r2 { inset: -18px; animation-delay: 0.4s; border-color: rgba(255,60,95,0.3); }
.r3 { inset: -30px; animation-delay: 0.8s; border-color: rgba(255,60,95,0.15); }

.emer-title {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  color: var(--danger);
  margin-bottom: 8px;
}

.emer-sub {
  color: var(--text-dim);
  font-size: 0.9rem;
  max-width: 260px;
  margin: 0 auto 24px;
  line-height: 1.6;
}

.ack-status {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 20px;
  border-radius: var(--radius);
  margin-bottom: 16px;
  text-align: left;
}
.ack-status.waiting {
  background: rgba(255,60,95,0.08);
  border: 1.5px solid rgba(255,60,95,0.2);
}
.ack-status.acked {
  background: rgba(0,229,160,0.08);
  border: 1.5px solid rgba(0,229,160,0.25);
  color: var(--safe);
}
.ack-label { font-weight: 700; font-size: 0.9rem; margin-bottom: 2px; }
.ack-meta { font-size: 0.75rem; opacity: 0.7; font-family: var(--font-mono); }

.ack-spinner {
  width: 20px;
  height: 20px;
  border: 2.5px solid rgba(255,60,95,0.3);
  border-top-color: var(--danger);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

/* Timeline */
.timeline { display: flex; flex-direction: column; gap: 0; }
.tl-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 0;
  position: relative;
}
.tl-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 7px;
  top: 26px;
  bottom: -10px;
  width: 2px;
  background: var(--border);
}
.tl-item.done .tl-dot { background: var(--safe); box-shadow: 0 0 8px rgba(0,229,160,0.5); }
.tl-item.pending .tl-dot { background: var(--bg3); border: 2px solid var(--border-bright); }
.tl-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 3px;
}
.tl-label { font-size: 0.85rem; color: var(--text-dim); }
.tl-time { font-family: var(--font-mono); font-size: 0.72rem; color: var(--text-muted); margin-top: 2px; }

/* Location */
.location-card { text-align: left; }
.loc-coords { font-family: var(--font-mono); font-size: 0.85rem; color: var(--text-dim); margin-bottom: 12px; }
.loc-link { text-decoration: none; }

/* Contacts */
.contacts-alerted { text-align: left; }
.alerted-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}
.alerted-row:last-child { border-bottom: none; }
.alerted-row .contact-avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: rgba(255,60,95,0.1);
  border: 1.5px solid rgba(255,60,95,0.3);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 0.9rem; color: var(--danger); flex-shrink: 0;
}
.contact-name { font-weight: 600; font-size: 0.9rem; }
.contact-meta { font-size: 0.75rem; color: var(--text-muted); }
.alerted-row .badge { margin-left: auto; flex-shrink: 0; }
