.safe-screen { text-align: center; padding-top: 24px; }

.safe-icon-wrap {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 0 auto 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,229,160,0.12);
  border-radius: 50%;
}
.safe-icon { color: var(--safe); }
.s-ring {
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  border: 2px solid rgba(0,229,160,0.3);
  animation: pulse-ring 2s ease infinite;
}

.safe-title {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--safe);
  margin-bottom: 8px;
}
.safe-sub {
  color: var(--text-dim);
  font-size: 0.9rem;
  max-width: 260px;
  margin: 0 auto 28px;
  line-height: 1.6;
}

.safe-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  overflow: hidden;
}
.safe-stat {
  padding: 18px 10px;
  border-right: 1px solid var(--border);
}
.safe-stat:last-child { border-right: none; }
.ss-val {
  font-family: var(--font-mono);
  font-size: 1rem;
  font-weight: 700;
  color: var(--safe);
  margin-bottom: 4px;
}
.ss-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.log-entry {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.82rem;
}
.log-entry:last-child { border-bottom: none; }
.log-time {
  font-family: var(--font-mono);
  color: var(--text-muted);
  font-size: 0.7rem;
  white-space: nowrap;
}
.log-msg { color: var(--text-dim); }
