.setup { padding-top: 8px; }

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  font-family: var(--font-display);
  font-size: 0.82rem;
  padding: 0;
  margin-bottom: 16px;
  transition: color 0.15s;
}
.back-btn:hover { color: var(--text); }

.quick-durations {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}
.duration-chip {
  background: var(--bg3);
  border: 1.5px solid var(--border);
  color: var(--text-dim);
  font-family: var(--font-mono);
  font-size: 0.82rem;
  font-weight: 700;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
}
.duration-chip.active,
.duration-chip:hover {
  background: rgba(255,60,95,0.1);
  border-color: var(--accent);
  color: var(--accent);
}

.eta-preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid var(--border);
}
.eta-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.eta-time {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--safe);
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}
.contact-row:last-child { border-bottom: none; }
.contact-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg3);
  border: 1.5px solid var(--border-bright);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--accent);
  flex-shrink: 0;
}
.contact-name { font-weight: 600; font-size: 0.9rem; }
.contact-meta { font-size: 0.75rem; color: var(--text-muted); }
.contact-row .badge { margin-left: auto; flex-shrink: 0; }

.start-btn {
  height: 60px;
  font-size: 1rem;
  margin-top: 8px;
  border-radius: var(--radius);
  box-shadow: 0 4px 24px rgba(255,60,95,0.25);
}

.disclaimer {
  text-align: center;
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-top: 12px;
  line-height: 1.5;
}
