<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SafeAlarm</title>
</head>
<body>
    <h1>SafeAlarm</h1>

    <label>Trusted Contacts (comma-separated emails):</label><br>
    <input type="text" id="emails" placeholder="abc@gmail.com, xyz@yahoo.com"><br><br>

    <button id="startBtn">Start Monitoring</button>
    <button id="safeBtn">Mark Safe</button>
    <button id="offBtn">OFF / Send Alert</button>

    <script>
        const startBtn = document.getElementById("startBtn");
        const safeBtn = document.getElementById("safeBtn");
        const offBtn = document.getElementById("offBtn");

        startBtn.onclick = async () => {
            await fetch("/start", { method: "POST" });
            alert("Monitoring started!");
        };

        safeBtn.onclick = async () => {
            await fetch("/safe", { method: "POST" });
            alert("Marked Safe!");
        };

        offBtn.onclick = async () => {
            const emailInput = document.getElementById("emails").value;
            const emails = emailInput.split(",").map(e => e.trim()).filter(e => e);

            if (emails.length === 0) {
                alert("Enter at least one email!");
                return;
            }

            if (!navigator.geolocation) {
                alert("Geolocation not supported!");
                return;
            }

            navigator.geolocation.getCurrentPosition(async (position) => {
                const lat = position.coords.latitude;
                const lon = position.coords.longitude;

                const response = await fetch("/alert", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ emails, lat, lon })
                });

                const result = await response.json();
                alert(result.message || result.error);
            });
        };
    </script>
</body>
</html>
