.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 16px 40px;
}

/* Card */
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  margin-bottom: 16px;
}

.card-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-dim);
  margin-bottom: 16px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.04em;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  padding: 14px 24px;
  transition: all 0.15s ease;
  outline: none;
  width: 100%;
  text-decoration: none;
}

.btn:active { transform: scale(0.97); }

.btn-safe {
  background: var(--safe);
  color: #000;
}
.btn-safe:hover { background: #00ffb3; box-shadow: var(--glow-safe); }

.btn-danger {
  background: var(--danger);
  color: #fff;
}
.btn-danger:hover { background: #ff1744; box-shadow: var(--glow-danger); }

.btn-warn {
  background: var(--warn);
  color: #000;
}
.btn-warn:hover { box-shadow: var(--glow-warn); }

.btn-ghost {
  background: transparent;
  color: var(--text-dim);
  border: 1px solid var(--border);
}
.btn-ghost:hover { border-color: var(--border-bright); color: var(--text); }

.btn-primary {
  background: var(--accent);
  color: #fff;
}
.btn-primary:hover { background: #ff1744; box-shadow: var(--glow-danger); }

.btn-sm {
  padding: 10px 18px;
  font-size: 0.82rem;
}

/* Form */
.form-group {
  margin-bottom: 18px;
}
.form-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-dim);
  margin-bottom: 8px;
}
.form-input {
  width: 100%;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: var(--font-display);
  font-size: 1rem;
  padding: 12px 14px;
  outline: none;
  transition: border-color 0.15s;
}
.form-input:focus { border-color: var(--accent); }
.form-input::placeholder { color: var(--text-muted); }

/* Page header */
.page-header {
  margin-bottom: 28px;
}
.page-title {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.8rem;
  line-height: 1.15;
  margin-bottom: 6px;
}
.page-sub {
  color: var(--text-dim);
  font-size: 0.9rem;
}

/* Status badge */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  border-radius: 100px;
}
.badge-safe { background: rgba(0,229,160,0.15); color: var(--safe); border: 1px solid rgba(0,229,160,0.3); }
.badge-danger { background: rgba(255,60,95,0.15); color: var(--danger); border: 1px solid rgba(255,60,95,0.3); }
.badge-warn { background: rgba(255,209,102,0.15); color: var(--warn); border: 1px solid rgba(255,209,102,0.3); }
.badge-info { background: rgba(77,171,247,0.15); color: var(--info); border: 1px solid rgba(77,171,247,0.3); }

/* Dot indicator */
.dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  display: inline-block;
}
.dot-safe { background: var(--safe); animation: blink 2s ease infinite; }
.dot-danger { background: var(--danger); animation: blink 0.8s ease infinite; }
.dot-warn { background: var(--warn); animation: blink 1.5s ease infinite; }
