*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #06060d;
  --bg2: #0d0d1a;
  --bg3: #111124;
  --border: rgba(255,255,255,0.08);
  --border-bright: rgba(255,255,255,0.18);
  --text: #f0f0f8;
  --text-dim: rgba(240,240,248,0.5);
  --text-muted: rgba(240,240,248,0.3);
  --accent: #ff3c5f;
  --accent2: #ff6b35;
  --safe: #00e5a0;
  --warn: #ffd166;
  --danger: #ff3c5f;
  --info: #4dabf7;
  --glow-safe: 0 0 30px rgba(0,229,160,0.3);
  --glow-danger: 0 0 30px rgba(255,60,95,0.4);
  --glow-warn: 0 0 30px rgba(255,209,102,0.3);
  --radius: 16px;
  --radius-sm: 8px;
  --font-display: 'Syne', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

html { font-size: 16px; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-display);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border-bright); border-radius: 4px; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(1.6); opacity: 0; }
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}
@keyframes countdown-shrink {
  from { stroke-dashoffset: 0; }
  to { stroke-dashoffset: 283; }
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-6px); }
  40% { transform: translateX(6px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
@keyframes slide-up {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes ping {
  0% { transform: scale(1); opacity: 1; }
  75%, 100% { transform: scale(2); opacity: 0; }
}

.fade-in { animation: fadeIn 0.4s ease both; }
.slide-up { animation: slide-up 0.5s ease both; }
