.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(6,6,13,0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0 16px;
}

.nav-inner {
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 56px;
  gap: 12px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1rem;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  flex: 1;
}

.nav-brand svg { color: var(--accent); }

.nav-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.battery-indicator {
  width: 28px;
  height: 12px;
  border: 1.5px solid var(--border-bright);
  border-radius: 3px;
  padding: 2px;
  position: relative;
  display: block;
}

.battery-bar {
  height: 100%;
  border-radius: 1px;
  background: var(--safe);
  transition: width 1s ease, background 0.3s;
  max-width: 100%;
  display: block;
}
.battery-bar.low { background: var(--danger); }

.battery-text {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: var(--text-dim);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  color: var(--text-dim);
  text-decoration: none;
  transition: all 0.15s;
}
.nav-link:hover, .nav-link.active {
  background: var(--bg3);
  color: var(--text);
}
.nav-link.active { color: var(--accent); }
